@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Crimson+Text:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&display=swap');

*{
    margin: 0;
    scroll-behavior: smooth;
}


:root{
    --darkgreen:#14532D;
    --lightgreen:#F0FDF4;
    --black:#000;
    --white:#fff;
    --crimson-text: "Crimson Text", serif;
    --open-sans: "Open Sans", sans-serif;
}

#feuille{
    color:var(--white);
    font-size: 20px;

}

h2{
    font-size: var(--crimson-text);
    font-weight: 600;
    color: var(--black);
    font-size: 35px;
}

h3{
    font-size: 28px;
    font-weight: 600;
    font-family: var(--crimson-text);
}

h4{
    font-size: 24px;
    font-weight: 400;
    font-family: var(--open-sans);
}

a{
    text-decoration: none;
    color: var(--white);
    font-size: 16px;
    font-family: var(--open-sans);
    transition: all 0.3s ease;
}

a:hover{
    color: var(--black);
    transition: all 0.3s ease;
}

p{
    color: var(--black);
    font-size: 16px;
    font-family: var(--open-sans);
}

.button-green{
    background-color: var(--darkgreen);
    padding: 12px 24px;
    border-radius: 5px;
    font-size: 16px;
    font-family: var(--open-sans);
    cursor: pointer;
    transition: all 0.3s ease;
}

.button-green:hover{
    background-color: var(--black);
    color: var(--white);
    transition: all 0.3s ease;
}

img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

li{
    list-style: none;
    padding: 0;
    font-size: 16px;
    font-family: var(--open-sans);
}


/* HEADER */

#burger{
    display: none;
    color:var(--white);
    font-size: 20px;
    cursor: pointer;
}

header{
    background-color: var(--darkgreen);
}

h1 a:hover{
    color: var(--white);
}

header div{
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1440px;
    margin: auto;
    padding: 0 15px;
}

nav ul{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 40px;
}

/* MAIN */
/* SECTION 1 */

#section1{
    background-color: var(--lightgreen);
}

#section1 div{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    max-width: 1140px;
    margin: auto;
    padding: 80px 15px;
    gap: 20px;
}

#section1 article:nth-child(1){
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 30px;
}

#section1 article:nth-child(1) a{
    align-self: start;
}

#section1 div img{
    width: 100%;
}

/* SECTION 2 */

#section2{
    max-width: 1440px;
    margin: 80px auto 20px auto;
    padding: 0 15px;
}

#section2 h2{
    margin-bottom: 40px;
}

#section2 div{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
    padding: 15px;
}

#section2 article{
    display: flex;
    flex-direction: column;
    gap: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.3);
}

#section2 img{
    border-radius: 10px 10px 0 0;

}

#section2 article h3{
    padding-left: 10px;
}

#section2 article p{
    padding-left: 10px;
}

#section2 article a{
    margin: 10px;
}



#section2 a{
    align-self: start;
}

/* SECTION 3 */

#section3{
    background-color: var(--lightgreen);
}

#section3 div{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    max-width: 1140px;
    margin: auto;
    padding: 80px 15px;
    gap: 20px;
}

#section3 article{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 30px;
}

#section3 article a{
    align-self: start;
}

/* SECTION 4 */

#section4{
    max-width: 1440px;
    margin: 80px auto 20px auto;
    padding: 0 15px;
}

#section4 h2{
    margin-bottom: 40px;
}

#section4 article{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

#section4 div{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
    padding: 15px;
}

#section4 a{
    align-self: flex-start;
}

#section4 article:nth-child(2){
    width: 90%;
}

#section5{
    background-color: var(--lightgreen);
    padding: 80px 15px;
}

#section5 h2{
    margin-bottom: 80px;
    max-width: 1440px;
    margin: auto;
}

#divsection5{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
    padding: 80px 15px 15px 15px;
    max-width: 1440px;
    margin: auto;
}



#section5 article:nth-child(1){
    display: flex;
    flex-direction: column;
    gap: 20px;
}

#section5 i{
    color: var(--darkgreen);
}

#section5 article:nth-child(1) div{
    display: flex;
    align-items: center;
    gap: 10px;
}

#section5 article:nth-child(1) p:nth-child(1){
    margin-bottom: 20px;
}

#section5 article:nth-child(2) form{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}
form textarea{
    padding: 10px;
    outline: none;
    grid-column: 1/3;
}
form input{
    padding: 10px;
    outline: none;
}

::placeholder{
    color: var(--black);
    font-family: var(--open-sans);
}

button{
    justify-self: start;
    align-self: center;
    color: var(--white);
    border: none;
    transition: all 0.3s ease;
}

/* FOOTER */

footer{
    background-color: var(--darkgreen);
}

footer div{
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1440px;
    margin: auto;
    padding: 0 15px;
}


/* Resoponsive tablette */

@media screen and (max-width: 1023px){

#burger{
    display: block;
}

header nav,
footer nav{
    display: none;
}

#section2 div {
    grid-template-columns: repeat(2, 1fr);
}

#section2 article:nth-child(3){
    grid-column: 1/3;
}

}

/* Responsive mobile */

@media screen and (max-width: 767px){

#section1 div{
    grid-template-columns: 1fr;
}

#section2 div{
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 0;
}

#section3 div{
    grid-template-columns: 1fr;
}

#section3 ul{
    padding: 0;
}

#section4 div{
    grid-template-columns: 1fr;
}

#section4 h3{
    margin-bottom: 20px;
}

#section5 div{
    grid-template-columns: 1fr;
}

#divsection5{
    padding: 80px 0 0 0;
}

#section5 article:nth-child(2) form{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
}